# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# PRODUCTION Configuration for {{ cookiecutter.repo_name }}
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# +---------------------------+
# |  Database configuration   |
# +---------------------------+
DATABASE_URL=postgres://{{ cookiecutter.db_user }}:{{ cookiecutter.db_password }}@127.0.0.1:5432/{{ cookiecutter.repo_name }}

# +------------------------+
# |  Cache configuration   |
# +------------------------+
REDIS_PREFIX={{ cookiecutter.repo_name }} # Keep this unique!
CACHE_URL=redis://

# +-------------+
# |  Security   |
# +-------------+
SECRET_KEY=TODO TODO TODO

# +---------------+
# |  Production   |
# +---------------+
SENTRY_DSN=TODO TODO TODO
PREPEND_WWW=True
ALLOWED_HOSTS=www.{{ cookiecutter.domain_name }},{{ cookiecutter.domain_name }},127.0.0.1,localhost,0.0.0.0

# +----------------------+
# | E-mail configuration |
# +----------------------+
DEFAULT_FROM_EMAIL=no-reply@{{ cookiecutter.domain_name }}
USE_ANYMAIL=True
MAILGUN_API_KEY=TODO key-******************** TODO
MAILGUN_SENDER_DOMAIN={{ cookiecutter.domain_name }}
