# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# DEVELOPMENT Configuration for {{ cookiecutter.project_slug }}
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# +---------------------------+
# |  Database configuration   |
# +---------------------------+
# Postgres:
DATABASE_URL=postgres://{{ cookiecutter.db_user }}:{{ cookiecutter.db_password }}@127.0.0.1:5432/{{ cookiecutter.repo_name }}

# In-memory SQLite:
# DATABASE_URL=sqlite://:memory:

# +------------------------+
# |  Cache configuration   |
# +------------------------+
# Keep this unique!
REDIS_PREFIX={{ cookiecutter.repo_name }}
REDIS_URL=redis://@localhost:6379/1
# CACHE_URL=dummycache://

# +--------------+
# |  Debugging   |
# +--------------+
DEBUG=True
DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1,::1
TEMPLATE_STRING_IF_INVALID="DEBUG WARNING: template variable [%s] is not defined"
WERKZEUG_DEBUG_PIN=off

# +-------------+
# |  Security   |
# +-------------+
SECRET_KEY=TODO TODO TODO

# +----------------------+
# | E-mail configuration |
# +----------------------+
# Disable e-mailing
# EMAIL_URL=dummymail://

# Localhost e-mails for testing
# EMAIL_URL=smtp://@localhost:@localhost:25

# GMail account:
# EMAIL_URL=smtps://some-user@gmail.com:PASSWORD@smtp.gmail.com:587
