# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# PRODUCTION Configuration for {{ cookiecutter.project_slug }}
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# +---------------------------+
# |  Database configuration   |
# +---------------------------+
DATABASE_URL=postgres://{{ cookiecutter.db_user }}:{{ cookiecutter.db_password }}@127.0.0.1:5432/{{ cookiecutter.repo_name }}?conn_max_age=600

# +------------------------+
# |  Cache configuration   |
# +------------------------+
# Keep this unique!
REDIS_PREFIX={{ cookiecutter.repo_name }}
REDIS_URL=redis://@localhost:6379/1
# CACHE_URL=dummycache://

# +-------------+
# |  Security   |
# +-------------+
SECRET_KEY=TODO TODO TODO

# +---------------+
# |  Production   |
# +---------------+
SENTRY_DSN=TODO TODO TODO
PREPEND_WWW=True
ALLOWED_HOSTS=www.{{ cookiecutter.domain_name }},{{ cookiecutter.domain_name }},127.0.0.1,localhost,0.0.0.0

# +----------------------+
# | E-mail configuration |
# +----------------------+
DEFAULT_FROM_EMAIL=no-reply@{{ cookiecutter.domain_name }}
USE_ANYMAIL=True
MAILGUN_API_KEY=TODO key-******************** TODO
MAILGUN_SENDER_DOMAIN={{ cookiecutter.domain_name }}
