################################################################
#                                                              #
# How to control this project:                                 #
#                                                              #
# $ supervisorctl restart {{ cookiecutter.project_slug }}:*       #
# $ supervisorctl status | grep "{{ cookiecutter.project_slug }}" #
#                                                              #
################################################################

[group:{{ cookiecutter.project_slug }}]
programs={{ cookiecutter.project_slug }}_gunicorn,{{ cookiecutter.project_slug }}_celeryd,{{ cookiecutter.project_slug }}_celerybeat,{{ cookiecutter.project_slug }}_flower

[program:{{ cookiecutter.project_slug }}_gunicorn]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/.venv/bin/gunicorn main.wsgi:application
    --name {{ cookiecutter.project_slug }}_gunicorn_app
    --workers 3
    --user={{ cookiecutter.project_slug }} --group={{ cookiecutter.group }}
    --log-level=info
    --log-file={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/gunicorn.log
    --bind=unix:{{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/gunicorn.sock
user={{ cookiecutter.project_slug }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/gunicorn_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/gunicorn_stderror.log
redirect_stderr=true
redirect_stdout=true
priority=999


[program:{{ cookiecutter.project_slug }}_celeryd]
# https://celery.readthedocs.org/en/latest/reference/celery.bin.worker.html
command={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/.venv/bin/celery worker -n {{ cookiecutter.project_slug }}_worker_%%h --app=main --pidfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/celery/celery-worker.pid --loglevel=INFO
user={{ cookiecutter.project_slug }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/celeryd_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/celeryd_stderr.log
redirect_stderr=true
redirect_stdout=true
priority=900

[program:{{ cookiecutter.project_slug }}_celerybeat]
# https://celery.readthedocs.org/en/latest/reference/celery.bin.beat.html
command={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/.venv/bin/celery beat --app=main --schedule={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/celery/celerybeat-schedule --pidfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/celery/celery-beat.pid --loglevel=INFO
user={{ cookiecutter.project_slug }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/beat_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/log/beat_stderror.log
redirect_stderr=true
redirect_stdout=true
priority=800


[program:{{ cookiecutter.project_slug }}_flower]
%\/%\/% TODO DO NOT FORGET TO SET FLOWER PASSWORD %\/%\/%
command={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/data/.venv/bin/flower --app=main --basic_auth=admin:# TODO Add password
user={{ cookiecutter.project_slug }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.project_slug }}/app/src/
redirect_stderr=false
redirect_stdout=false
priority=700
