# ==========================================================================================================
# Common PIP requirements
# ==========================================================================================================

Django[bcrypt]==1.9.7
psycopg2==2.6.2
redis==2.10.5

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython>=5.0.0
pyreadline>=2.1.0
colorama

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# django-allauth>=0.25.2
django-extensions>=1.6.7,<2.0.0
django_compressor==2.0.0
django-annoying>=0.9.0,<1.0.0
django-environ==0.4.0
# django-model-utils==2.4.0
# django-suit==0.2.18
django-custom-500

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# celery
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-nose>=1.4.4
# factory_boy>=2.6.1
# fake-factory>=0.5.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
