# ==========================================================================================================
# PIP requirements for [{{cookiecutter.repo_name}}]
# ==========================================================================================================

Django>=1.8.2,<1.9.0

# ========================================================
# # TODO Choose your database
# See: https://pypi.python.org/pypi/mysqlclient or https://pypi.python.org/pypi/psycopg2
# ========================================================
# mysqlclient>=1.3.6,<2.0.0
# ~ OR ~
# psycopg2>=2.5.1,<3.0.0

# ========================================================
# Powerful interactive shells
# See: http://ipython.org/
# ========================================================
ipython>=3
pyreadline

# ========================================================
# PyReadline: a ctypes-based readline for Windows
# See: http://ipython.org/pyreadline.html
# ========================================================
pyreadline>=2

# ========================================================
# Raven is a standalone (and the official) Python client for Sentry.
# See: https://raven.readthedocs.org/en/latest/index.html
# ========================================================
raven

# ========================================================
# Django Extensions is a collection of custom extensions for the Django Framework.
# See: http://django-extensions.readthedocs.org/en/latest/
# ========================================================
django-extensions

# ========================================================
# Compresses linked and inline JavaScript or CSS into a single cached file.
# See: http://django-compressor.readthedocs.org/en/latest/
# ========================================================
django_compressor

# ========================================================
# Django test runner using nose
# See: https://github.com/django-nose/django-nose
# ========================================================
django-nose>=1.4

# ========================================================
# A django application that tries to eliminate annoying things in the Django framework.
# See: https://github.com/skorokithakis/django-annoying
# ========================================================
django-annoying

# ========================================================
# Wrapper around colorama.
# See: https://github.com/illagrenan/color-printer
# ========================================================
-e git+git://github.com/illagrenan/color-printer.git#egg=color-printer

# ========================================================
# Custom Error 500 template.
# See: https://github.com/illagrenan/django-custom-500
# ========================================================
-e git+git://github.com/illagrenan/django-custom-500.git#egg=django-custom-500

# ========================================================
# Fabric deployment endpoint
# See: https://github.com/illagrenan/django-custom-500
# ========================================================
-e git+git://github.com/illagrenan/fab-django-deploy.git#egg=fab-django-deploy

# ========================================================
# Python package for providing Mozilla's CA Bundle.
# See: https://pypi.python.org/pypi/certifi, http://docs.python-requests.org/en/latest/
# ========================================================
certifi

# ========================================================
# Django-environ allows you to utilize 12factor inspired environment variables to configure your Django application.
# See: https://github.com/joke2k/django-environ
# ========================================================
django-environ
