# ==========================================================================================================
# Common PIP requirements
# ==========================================================================================================

Django[bcrypt]==1.10
psycopg2==2.6.2
redis==2.10.5

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython>=5.1.0
pyreadline>=2.1
colorama

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.27.0
django-extensions==1.7.2
django_compressor==2.1.0
django-annoying==0.10.1
django-environ==0.4.0
django-model-utils==2.5.2
django-suit==0.2.21
django-custom-500

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# celery
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-nose>=1.4.4
# factory_boy>=2.6.1
# fake-factory>=0.5.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
