# ==========================================================================================================
# Common PIP requirements
# ==========================================================================================================

Django[argon2]==1.10
psycopg2==2.6.2
redis==2.10.5
django-redis==4.4.4
pytz==2016.6.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython>=5.1.0
pyreadline>=2.1
colorama

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.27.0
django-extensions==1.7.3
django_compressor==2.1.0
django-annoying==0.10.1
django-environ==0.4.0
django-model-utils==2.5.2
django-suit==0.2.21
django-custom-500
django-anymail[mailgun]==0.4.2

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==3.1.23
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest-django==3.0.0
# factory_boy>=2.6.1
# fake-factory>=0.5.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
