# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

Fabric
django-debug-toolbar
paramiko==1.15.1

# ========================================================
# Fabric deployment endpoint
# See: https://github.com/illagrenan/django-fab-deployer
# ========================================================
django_fab_deployer>=0.0.7
