# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

Fabric
django-debug-toolbar
paramiko==1.15.1
-e git+git://github.com/illagrenan/django-fab-deployer.git#egg=django_fab_deployer
-e git+git://github.com/illagrenan/color_printer.git#egg=color_printer