# =======================================================================================================================
# PIP requirements for *production* server (running on Linux)
# =======================================================================================================================

-r base.txt

# ========================================================
# Gunicorn 'Green Unicorn' is a Python WSGI HTTP Server for UNIX.
# See: http://gunicorn.org/
# ========================================================
gunicorn>=19.3.0,<20

# ========================================================
# Pure python memcached client.
# See: https://pypi.python.org/pypi/python-memcached
# ========================================================
python-memcached
