# =======================================================================================================================
# PIP requirements for *production* server (running on Linux)
# =======================================================================================================================

-r base.txt

# TODO Choose your database
# MySQL-python==1.2.5
# ~ OR ~
# psycopg2>=2.5.1,<3.0.0

# ========================================================
# Gunicorn 'Green Unicorn' is a Python WSGI HTTP Server for UNIX.
# See: http://gunicorn.org/
# ========================================================
gunicorn>19,<20

# ========================================================
# Directory-based environments.
# See: https://github.com/kennethreitz/autoenv
# ========================================================
autoenv
