# =======================================================================================================================
# PIP requirements for *production* server (running on Linux)
# =======================================================================================================================

-r base.txt

# ========================================================
# Gunicorn 'Green Unicorn' is a Python WSGI HTTP Server for UNIX.
# See: http://gunicorn.org/
# ========================================================
gunicorn>=19.3.0,<20

# ========================================================
# Pure python memcached client.
# See: https://pypi.python.org/pypi/python-memcached
# ========================================================
python-memcached

# ========================================================
# Raven is a standalone (and the official) Python client for Sentry.
# See: https://raven.readthedocs.org/en/latest/index.html
# ========================================================
raven>=5.8.1,<6.0.0
