################################################################
#                                                              #
# How to control this project:                                 #
#                                                              #
# $ supervisorctl restart {{ cookiecutter.repo_name }}:*       #
# $ supervisorctl status | grep "{{ cookiecutter.repo_name }}" #
#                                                              #
################################################################

[group:{{ cookiecutter.repo_name }}]
programs={{ cookiecutter.repo_name }}_gunicorn,{{ cookiecutter.repo_name }}_celeryd,{{ cookiecutter.repo_name }}_celerybeat,{{ cookiecutter.repo_name }}_flower

[program:{{ cookiecutter.repo_name }}_gunicorn]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/.venv/bin/gunicorn main.wsgi:application
    --name {{ cookiecutter.repo_name }}_gunicorn_app
    --workers 3
    --user={{ cookiecutter.repo_name }} --group={{ cookiecutter.group }}
    --log-level=info
    --log-file={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/gunicorn.log
    --bind=unix:{{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/gunicorn.sock
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/gunicorn_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/gunicorn_stderror.log
autostart=true
autorestart=true
redirect_stderr=true
priority=800
startsecs=10
stopwaitsecs=10


[program:{{ cookiecutter.repo_name }}_celeryd]
# https://celery.readthedocs.org/en/latest/reference/celery.bin.worker.html
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/.venv/bin/celery worker --app=main --pidfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/celery/celerybeat-worker.pid --loglevel=INFO
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/celeryd_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/celeryd_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stopwaitsecs=600
priority=900

[program:{{ cookiecutter.repo_name }}_celerybeat]
# https://celery.readthedocs.org/en/latest/reference/celery.bin.beat.html
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/.venv/bin/celery beat --app=main -s {{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/celery/celerybeat-schedule --pidfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/celery/celerybeat-schedule.pid --loglevel=INFO
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/src/
numprocs=1
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/beat_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/log/beat_stderror.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=800


[program:{{ cookiecutter.repo_name }}_flower]
%\/%\/% TODO DO NOT FORGET TO SET FLOWER PASSWORD %\/%\/%
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/data/.venv/bin/flower --app=main --basic_auth=admin:# TODO Add password
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/app/src/
numprocs=1
redirect_stderr=false
redirect_stdout=false
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=100
