[program:{{ cookiecutter.repo_name }}]
; Command to start {{ cookiecutter.project_name }}
command = {{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/bin/gunicorn_start.sh

; User to run as
user = {{ cookiecutter.repo_name }}

; Where to write log messages
stdout_logfile = {{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/supervisor-stdout.log
autostart=true
autorestart=true
redirect_stderr = true
