[group:{{ cookiecutter.repo_name }}]
programs={{ cookiecutter.repo_name }}_gunicorn,{{ cookiecutter.repo_name }}_celeryd,{{ cookiecutter.repo_name }}_celerybeat

[program:{{ cookiecutter.repo_name }}_gunicorn]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/bin/gunicorn_start.sh
user={{ cookiecutter.repo_name }}
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/supervisor-stdout.log
autostart=true
autorestart=true
redirect_stderr = true
priority=800

[program:{{ cookiecutter.repo_name }}_gunicorn]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/data/.venv/bin/gunicorn main.wsgi:application
    --name {{ cookiecutter.repo_name }}_gunicorn_app
    --workers 3
    --user={{ cookiecutter.repo_name }} --group=webapps
    --log-level=info
    --log-file={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/gunicorn.log
    --bind=unix:{{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/gunicorn.sock
user=da_robots
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/{{ cookiecutter.src_dir }}
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/supervisor-stdout.log
autostart=true
autorestart=true
redirect_stderr=true
priority=800
startsecs=10
stopwaitsecs=10


[program:{{ cookiecutter.repo_name }}_celeryd]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/.venv/bin/celery worker --app=main -l info
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/src/
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/celeryd_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/celeryd_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stopwaitsecs=600
priority=900

[program:{{ cookiecutter.repo_name }}_celerybeat]
command={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/data/.venv/bin/celery beat -A main -s {{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/data/celery/celerybeat-schedule --loglevel=INFO
user={{ cookiecutter.repo_name }}
directory={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/src/
numprocs=1
stdout_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/beat_stdout.log
stderr_logfile={{ cookiecutter.deploy_path }}{{ cookiecutter.repo_name }}/log/beat_stderror.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=800
