[program:{{ cookiecutter.repo_name }}]
; Command to start {{ cookiecutter.project_name }}
command = /var/www/{{ cookiecutter.repo_name }}/bin/gunicorn_start.sh

; User to run as
user = {{ cookiecutter.repo_name }}

; Where to write log messages
stdout_logfile = /var/www/{{ cookiecutter.repo_name }}/log/stdout_logfile.log
autostart=true
autorestart=true
redirect_stderr = true
