<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="403 Forbidden">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="googlebot" content="nosnippet,noindex,nofollow,noarchive">
    <meta name="author" content="">
    <title>403 Forbidden</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        /* Error Page Inline Styles */
        body {
            padding-top: 20px;
        }

        /* Layout */
        .jumbotron {
            font-size: 21px;
            font-weight: 200;
            line-height: 2.1428571435;
            color: inherit;
            padding: 10px 0px;
        }

        /* Everything but the jumbotron gets side spacing for mobile-first views */
        .body-content {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        .red {
            color: #d9534f;
        }
    </style>
</head>
<body>
<!-- Error Page Content -->
<div class="container">
    <div class="jumbotron">
        <h1><i class="fa fa-ban red"></i> 403 Forbidden</h1>
        <p class="lead">Sorry! You don't have access permissions for that.</p>
    </div>
</div>
<div class="container">
    <div class="body-content">
        <div class="row">
            <div class="col-md-6">
                <h2>What happened?</h2>
                <p class="lead">A 403 error status indicates that you don't have permission to access the file or page. In general, web servers and websites have directories and files that are not
                    open to the public web for security reasons.</p>
            </div>
            <div class="col-md-6">
                <h2>What can I do?</h2>
                <p>Please use your browsers back button and check that you're in the right place. If you need immediate assistance, please send us an email instead.</p>
            </div>
        </div>
    </div>
</div>
<!-- End Error Page Content -->
</body>
</html>
