# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django[bcrypt]==1.10.4
psycopg2==2.6.2
redis==2.10.5
django-redis==4.6.0
pytz==2016.10
Pillow==3.4.2

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython[terminal]==5.1.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.29.0
django-extensions==1.7.5
django_compressor==2.1.0
django-annoying==0.10.3
django-environ==0.4.1
django-model-utils==2.6
django-suit==0.2.23
django-custom-500==0.1.0
django-anymail[mailgun]==0.6.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==4.0.0
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest==3.0.5
pytest-django==3.1.2
coverage==4.2
django-coverage-plugin==1.3.1
factory_boy==2.7.0
fake-factory==0.7.2

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
