# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django==1.10.2
psycopg2==2.6.2
redis==2.10.5
django-redis==4.5.0
pytz==2016.7
Pillow==3.4.2
invoke==0.12.2 # pyup: ignore
# See: https://github.com/pyinvoke/invoke/issues/345

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython==5.1.0
pyreadline==2.1
colorama==0.3.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.28.0
django-extensions==1.7.4
django_compressor==2.1.0
django-annoying==0.10.3
django-environ==0.4.0
django-model-utils==2.6
django-suit==0.2.21
django-custom-500==0.1.0
django-anymail[mailgun]==0.5.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==3.1.24
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest-django==3.0.0
coverage==4.2
django-coverage-plugin==1.3.1
factory_boy==2.7.0
fake-factory==0.7.2

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
