# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django[bcrypt]==1.11rc1
psycopg2==2.7.1
redis==2.10.5
django-redis==4.7.0
pytz==2017.2
Pillow==4.0.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython==5.3.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth~=0.31.0 # pyup: ignore
django-extensions==1.7.8
django_compressor==2.1.1
django-annoying==0.10.3
django-environ==0.4.1
django-model-utils~=2.6.1 # pyup: ignore
django-custom-500==0.1.1
django-anymail[mailgun]==0.8

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==4.0.2
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest==3.0.7
pytest-django==3.1.2
coverage==4.3.4
django-coverage-plugin==1.5.0
factory-boy==2.8.1
Faker==0.7.10

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
