# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django[bcrypt]==2.0.3
bcrypt~=3.1.4
psycopg2==2.7.4
redis==2.10.6
django-redis==4.9.0
pytz==2018.3
Pillow==5.0.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython==6.2.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.35.0
django-extensions==2.0.3
django_compressor==2.2
django-annoying==0.10.4
django-environ==0.4.5
django-model-utils==3.1.1
django-custom-500==0.1.1
django-anymail[mailgun]==2.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==4.1.0
flower # pyup: ignore

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest>=3.1.0 # pyup: ignore
pytest-django>=3.1.2 # pyup: ignore
coverage>=4.4.1 # pyup: ignore
django-coverage-plugin>=1.5.0 # pyup: ignore
factory-boy>=2.8.1 # pyup: ignore
Faker>=0.7.12 # pyup: ignore

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
