# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django[bcrypt]==1.11.4
psycopg2==2.7.3
redis==2.10.5
django-redis==4.8.0
pytz==2017.2
Pillow==4.2.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython==6.1.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.32.0
django-extensions==1.8.1
django_compressor==2.1.1
django-annoying==0.10.3
django-environ==0.4.3
django-model-utils==3.0.0
django-custom-500==0.1.1
django-anymail[mailgun]==0.11.1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==4.1.0
flower # pyup: ignore

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest>=3.1.0 # pyup: ignore
pytest-django>=3.1.2 # pyup: ignore
coverage>=4.4.1 # pyup: ignore
django-coverage-plugin>=1.5.0 # pyup: ignore
factory-boy>=2.8.1 # pyup: ignore
Faker>=0.7.12 # pyup: ignore

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
