# ==========================================================================================================
# PIP requirements for {{ cookiecutter.project_slug }}
# ==========================================================================================================

Django[bcrypt]==1.10.5
psycopg2==2.6.2
redis==2.10.5
django-redis==4.7.0
pytz==2016.10
Pillow==4.0.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better shell
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipython[terminal]==5.1.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Django extras
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
django-allauth==0.30.0
django-extensions==1.7.5
django_compressor==2.1.0
django-annoying==0.10.3
django-environ==0.4.1
django-model-utils==2.6
django-suit==0.2.25
django-custom-500==0.1.0
django-anymail[mailgun]==0.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Celery (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
celery[redis]==4.0.2
# flower

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Testing
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pytest==3.0.5
pytest-django==3.1.2
coverage==4.3.1
django-coverage-plugin==1.3.1
factory-boy==2.8.1
Faker==0.7.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Project requirements
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ...
