# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Running tasks
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
invoke==0.12.2 # pyup: ignore
# See: https://github.com/pyinvoke/invoke/issues/345

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better dev server (use with runserver_plus)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Werkzeug==0.11.11
watchdog==0.8.3

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Debugging
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipdb==0.10.1
django-debug-toolbar==1.6

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Documentation
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sphinx==1.4.8
sphinx_rtd_theme==0.1.9
