# pyup: ignore file

# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Running tasks
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
invoke

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better dev server (use with runserver_plus)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Werkzeug
watchdog

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Debugging
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipdb
django-debug-toolbar==1.8.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Documentation
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sphinx
sphinx_rtd_theme
