# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better dev server
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Werkzeug==0.11.11
watchdog==0.8.3

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Debugging
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipdb==0.10.1
django-debug-toolbar==1.5
# django-cprofile-middleware

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Deployment (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fabric
# -e git+git://github.com/illagrenan/django-fab-deployer.git#egg=django_fab_deployer

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Documentation
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sphinx==1.4.8
sphinx_rtd_theme
