# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Running tasks
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
invoke==0.12.2 # pyup: ignore
# See: https://github.com/pyinvoke/invoke/issues/345

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better dev server (use with runserver_plus)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Werkzeug~=0.12.1 # pyup: ignore
watchdog~=0.8.3 # pyup: ignore

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Debugging
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipdb~=0.10.1 # pyup: ignore
django-debug-toolbar==1.7

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Documentation
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sphinx==1.5.1
sphinx_rtd_theme==0.1.9
