# =======================================================================================================================
# PIP local requirements (mostly tools for debugging)
# =======================================================================================================================

-r base.txt

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Better dev server
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Werkzeug==0.11.11
watchdog==0.8.3

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Debugging
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ipdb
django-debug-toolbar
# django-cprofile-middleware

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Deployment (TODO Uncomment if needed)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fabric
# -e git+git://github.com/illagrenan/django-fab-deployer.git#egg=django_fab_deployer
