# +---------------------------+
# |  Database configuration   |
# +---------------------------+
# Postgres:
DATABASE_URL=postgres://{{ cookiecutter.db_user }}:{{ cookiecutter.db_password }}@127.0.0.1:5432/{{ cookiecutter.repo_name }}

# In-memory SQLite:
# DATABASE_URL=sqlite://:memory:

# +------------------------+
# |  Cache configuration   |
# +------------------------+
REDIS_PREFIX={{ cookiecutter.repo_name }} # Keep this unique!
CACHE_URL=dummycache://
CACHE_URL=redis://

# +--------------+
# |  Debugging   |
# +--------------+
DEBUG=True
DEBUG_TOOLBAR=True
TEMPLATE_STRING_IF_INVALID="DEBUG WARNING: template variable [%s] is not defined"
WERKZEUG_DEBUG_PIN=off # pip install --upgrade werkzeug watchdog

# +-------------+
# |  Security   |
# +-------------+
SECRET_KEY=TODO TODO TODO

# +---------------+
# |  Production   |
# +---------------+
# SENTRY_DSN=
# PREPEND_WWW=False
# ALLOWED_HOSTS=www.{{ cookiecutter.domain_name }},{{ cookiecutter.domain_name }},127.0.0.1,localhost,0.0.0.0

# +----------------------+
# | E-mail configuration |
# +----------------------+
# Disable e-mailing
# EMAIL_URL=dummymail://

# Localhost e-mails for testing
# EMAIL_URL=smtp://@localhost:@localhost:25

# GMail account:
# EMAIL_URL=smtps://some-user@gmail.com:PASSWORD@smtp.gmail.com:587

# MailGun:
# USE_ANYMAIL=True
# MAILGUN_API_KEY=key-********************
# MAILGUN_SENDER_DOMAIN={{ cookiecutter.domain_name }}
